<?xml version="1.0" encoding="UTF-8"?><project name="Diagrama Gantt " company="LosSuperConocidos" webLink="" view-date="2024-12-16" view-index="0" gantt-divider-location="568" resource-divider-location="300" version="3.3.3312" locale="es_ES">
    <description><![CDATA[Desglose de trabajo]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="353" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="79" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="120" order="2"/>
        <field id="tpd15" name="Notas" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#6699ff #33ccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="1" tue="1" wed="1" thu="1" fri="1" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" uid="d9a29cc8553645138e3986cad87ec336" name="Gestión de proyectos" meeting="false" start="2024-08-30" duration="39" complete="0" expand="true">
            <task id="0" uid="d87671d562034adf95ffbc1761ad724a" name="Elaboracion de acta constitutiva" color="#6699ff" meeting="false" start="2024-08-30" duration="5" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" uid="a4ba55fbd37149b9affb4ce0c0132755" name="Elaboración de analisis de factibilidad técnica" color="#6699ff" meeting="false" start="2024-09-04" duration="5" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="83c0de071bbd4a89a2b885eb58524f24" name="Elaboración de  analisis factibilidad económica" meeting="false" start="2024-09-09" duration="11" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="100babbb0aeb43ee9a35c1f7156d47c4" name="Elaboración de analisis de factibilidad operativa" meeting="false" start="2024-09-20" duration="5" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" uid="80c6deea8bda4e2b85b9b1a0512343b3" name="Elaboración de EDT" meeting="false" start="2024-09-25" duration="13" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" uid="227e2ab5a0084512bec71569bde92c0d" name="Requerimientos" meeting="false" start="2024-10-11" duration="8" complete="0" expand="true">
            <task id="7" uid="5c2a766996ba4696a4e1e0e2481d2d18" name="Definición de Requerimientos Funcionales" meeting="false" start="2024-10-11" duration="4" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="f9ce07a22ada45089bbd770ca3f32002" name="Definición de Requerimientos No Funcionales" meeting="false" start="2024-10-11" duration="4" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="aab3dfff7c75411abc00c7f8e61d97e4" name="Definición de Reglas de Negocio" meeting="false" start="2024-10-11" duration="4" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" uid="d78ee20b906d44fd8a597b6c04a72690" name="Definición de Restricciones" meeting="false" start="2024-10-11" duration="4" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="9af8e8692f584130a48f5e28660d3bd3" name="Elaboración del Modelo de Casos de Uso" meeting="false" start="2024-10-15" duration="3" complete="0" expand="true"/>
            <task id="12" uid="2d7ac70afada435d8c037bf40bdd5856" name="Elaboración de la ERS" meeting="false" start="2024-10-15" duration="4" complete="0" expand="true"/>
        </task>
        <task id="13" uid="07f6295f4c0d453ab816f12a5df45615" name="Analisis" meeting="false" start="2024-10-15" duration="9" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="14" uid="509c122431964b27a80977a19683f038" name="Elaboración de diagrama de clases preliminar" meeting="false" start="2024-10-15" duration="4" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="29818f60de914e82ae912c4c47cdac26" name="Elaboracion de 4 descripciones de caso de uso preliminares" meeting="false" start="2024-10-19" duration="1" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="43753b40f9054f6c932e9e0238ee069b" name="Elaboracion de diagramas de robustez de 4 caso de uso preliminares" meeting="false" start="2024-10-20" duration="1" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" uid="593f40e8a3b64a6795cec9d211e2c409" name="Diagramas de secuencia de 4 caso de uso preliminar" meeting="false" start="2024-10-21" duration="3" complete="0" expand="true"/>
            <task id="18" uid="844910043b28452ab06904d08617729d" name="Elaboracion de  prototipos preliminares" meeting="false" start="2024-10-20" duration="3" complete="0" expand="true"/>
            <task id="19" uid="cb84af40b3de4ed88336d9061a6f8349" name="Elaboracion de  diagrama de comunicación" meeting="false" start="2024-10-20" duration="4" complete="0" expand="true"/>
        </task>
        <task id="20" uid="81b1b3d47103443ba1185dbfb99f75fe" name="Diseño" meeting="false" start="2024-10-24" duration="9" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <task id="21" uid="fb44ea929534455f94a7a37d8b9c2a5f" name="Elaboración del diagrama de clases" meeting="false" start="2024-10-24" duration="2" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" uid="472525c84bb345fea332d6a38793b02a" name="Elaboración del modelo relacional" meeting="false" start="2024-10-26" duration="7" complete="0" expand="true"/>
            <task id="23" uid="67bab9c126ec4bb49492ca414e78550a" name="Elaboración de descripciones de casos de uso" meeting="false" start="2024-10-26" duration="1" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" uid="440751bdd7634c2c943256a7b02e8595" name="Elaboración de diagramas de robustez" meeting="false" start="2024-10-27" duration="1" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" uid="1936f4a2e5254e2b82ddd5006e50513c" name="Elaboración de diagramas de secuencia" meeting="false" start="2024-10-28" duration="1" complete="0" expand="true"/>
            <task id="37" uid="84ab8522b9334bb8adb1ba95cb31bb37" name="Elaboración de plan de pruebas" meeting="false" start="2024-10-28" duration="5" complete="0" expand="true"/>
        </task>
        <task id="28" uid="a7a18f1fe169427387540e6f3ee5acc5" name="Implementación" meeting="false" start="2024-11-02" duration="30" complete="0" expand="true">
            <task id="29" uid="bad7bb401c5342dfbfbf3d757c12a719" name="Elaboración del estándar de codificación" meeting="false" start="2024-11-02" duration="1" complete="0" expand="true"/>
            <task id="30" uid="6cf0d4c9f1ed4cd38ef391827e5e3e68" name="Creación de la base de datos" meeting="false" start="2024-11-02" duration="23" complete="0" expand="true"/>
            <task id="31" uid="63168d4bfb9e450c91f053f5f40f841b" name="Implementación de los módulos de código" meeting="false" start="2024-11-03" duration="19" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" uid="597c0ff8c3834c22be4ccfe8880ca49a" name="Ejecución de pruebas de sistema" meeting="false" start="2024-11-22" duration="5" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" uid="257526bb170b451297f424fd486b6932" name="Elaboración de reporte de pruebas" meeting="false" start="2024-11-27" duration="2" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" uid="7a519254673044ae8173a86da8fa81a0" name="Correcion de defectos" meeting="false" start="2024-11-29" duration="3" complete="0" expand="true"/>
        </task>
        <task id="44" uid="4a4df1a2f6a94c9fa88a9d94ac9e44c8" name="Entrega" meeting="true" start="2024-12-02" duration="0" complete="0" expand="true"/>
        <task id="38" uid="6a5edd9004444d25b93f0fd16d4e2400" name="Iteracion 2" meeting="false" start="2024-12-03" duration="100" complete="0" expand="true">
            <task id="39" uid="cf56d9760e0f489e9fe40f440a07bf43" name="Analisis de los casos de uso faltantes" meeting="false" start="2024-12-03" duration="15" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" uid="914e6c3410e3415494ce7a06d1d81646" name="Diseño de los casos de uso falltantes" meeting="false" start="2024-12-18" duration="15" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" uid="6d9b54d8097849338ea55a6b18428422" name="Implementacion de los casos de uso faltantes" meeting="false" start="2025-01-02" duration="40" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" uid="696027571e8c4a15ab78647f74396175" name="Pruebas" meeting="false" start="2025-02-11" duration="15" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" uid="1da031592fea42c88123b6c43607efc7" name="Elaboración de Manual de usuario" meeting="false" start="2025-02-11" duration="6" complete="0" expand="true"/>
            <task id="42" uid="179fee000fd642aabc6cec62904d0ce9" name="Despliegue" meeting="false" start="2025-02-26" duration="15" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Iván" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Miguel" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Raul" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Cristoff" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
