# SistemaGestionConstancias

./: .gitignore  pom.xml
Documentacion/: Diagrama de Gantt-ejemplo.xlsx  LIS-APS-DiagramaGantt-LosSuperConocidos.gan  LIS-APS-FacOperativa LosSuperConocidos.docx  LIS-APS-FacTecnica LosSuperConocidos.docx
Documentacion/Sistema de generación de constancias/: SCG_PlanDePruebas.docx  SGC_DiseñoPreliminar.docx  SGC_ERS.docx  SGC_Entrevista.docx  SGC_EstándarDeCodificación.docx  SGC_TranscripciónEntrevista.docx
Documentacion/Sistema de generación de constancias/CU-02 Solicitar Constancia primeraVersion/: CU-02_SolicitarConstancia_Descripcion.docx
Documentacion/Sistema de generación de constancias/CU-04 Consultar historial de constancias primeraVersion/: CU-04 Consultar historial de constanacias.docx
Documentacion/Sistema de generación de constancias/CU-10 Registrar participación del docente primeraVersion/: CU-10_Descripcion.docx
Documentacion/Sistema de generación de constancias/Plantillas de constancias/: Constancia Proyecto Plantilla.docx  ConstanciaImparticionEE.docx
Documentacion/Versionado Enterprise/: SGC 1.0.EAP
bd/: agregar_registros.sql  crear_objetos.sql  crear_tablas.sql  procedimientos.sql  vistas.sql
src/main/java/: module-info.java
src/main/java/org/lossuperconocidos/sistemagestionconstancias/: HelloApplication.java  HelloController.java  Inicio.java
src/main/java/org/lossuperconocidos/sistemagestionconstancias/controladores/: FXMLConstanciaItem.java  FXMLConstancias.java  FXMLLogIn.java  FXMLMenuDocente.java  FXMLParticipacionImparticion.java  FXMLParticipacionJurado.java  FXMLParticipacionPladea.java  FXMLParticipacionProyecto.java  FXMLRegistrarDocente.java  FXMLRegistrarParticipacion.java  FXMLSolicitarConstancias.java  LogIn.java
src/main/java/org/lossuperconocidos/sistemagestionconstancias/daos/: DocenteDAO.java  ParticipacionDAO.java  PeriodoEscolarDAO.java  UsuarioDAO.java
src/main/java/org/lossuperconocidos/sistemagestionconstancias/modelos/: Categoria.java  ImparticionEE.java  Jurado.java  Participacion.java  ParticipacionCorregido.java  ParticipacionUsuario.java  PeriodoEscolar.java  Pladea.java  PlantillaProyecto.java  Proyecto.java  TipoContratacion.java  Usuario.java
src/main/java/org/lossuperconocidos/sistemagestionconstancias/utilidades/: Alertas.java  ConectorBD.java  Constancia.java  Constantes.java  ContanciaItem.java  GeneradorConstancia.java  ListaConstancias.java  Plantilla.java  Utilidades.java  VentanasEmergentes.java
src/main/java/org/lossuperconocidos/sistemagestionconstancias/utilidades/plantillas/: PLADEA.docx  Proyecto.docx
src/main/resources/css/: estilos.css
src/main/resources/org/lossuperconocidos/sistemagestionconstancias/: FXMLConstancias.fxml  FXMLConstanciasItem.fxml  FXMLLogIn.fxml  FXMLMenuDocente.fxml  FXMLParticipacionImparticion.fxml  FXMLParticipacionJurado.fxml  FXMLParticipacionPladea.fxml  FXMLParticipacionProyecto.fxml  FXMLRegistrarDocente.fxml  FXMLSolicitarConstancias.fxml  LogIn.fxml  hello-view.fxml
src/main/resources/org/lossuperconocidos/sistemagestionconstancias/css/: estilos.css
src/main/resources/plantillas/: Jurado.docx  constancia_jurado.jasper  constancia_pladea.jasper  constancia_proyecto_campo.jasper
src/test/java/org/lossuperconocidos/: Clase2.java  DocenteDAO_test.java  ParticipacionDAO_test.java  Participacion_test.java  PeriodoEscolarDAO_test.java  UsuarioDAO_test.java  Utilidad.java  UtilidadTest.java  tests.java
